# MusicStore

./: .gitignore
Server/musicstore/: .project  pom.xml
Server/musicstore/src/main/java/io/musicstore/: AppConfig.java  AppInitializer.java  JPAConfig.java
